<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="vendor\css\Grid.css">
        <link rel="stylesheet" href="vendor\css\ionicons.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,400;0,500;1,100;1,400&family=Rowdies&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="js--home">
            <nav>
                <div class="logo row"><img src="images\4d8eefedee1e4d1f84d95527b108879c.png">
                </div><div class="nav">
                    <ul>
                        <a href="#" class="js--scroll-to-home"><li>Home</li></a>
                        <a href="#" class="js--scroll-search-around"><li>Search Around</li></a>
                            <a href="#" class="js--scroll-home-loan"><li>Home Loan</li></a>
                                <a href="#" class="js--scroll-collection"><li>Collection</li></a>
                                    <a href="#" class="js--scroll-recently-added"><li>Recently added</li></a>
                                        <a href="#" class="js--scroll-forum"><li>Forum</li></a>
                                            <a href="#" class="js--scroll-connect-with-us"><li>Connect with us</li></a>
                    </ul>
                </div>
            </nav>
            <div class="header-text">
            <h1>Urban Nest Seekers</h1>
                    <h3>Find you home with us </h3>
                    <p>Urban Nest Seekers is a real estate company that is committed to providing excellent customer service. We will listen to your needs, understand your budget, and find the perfect property for you. We will also be responsive to your inquiries and concerns, and we will always go the extra mile to make sure you are satisfied with our service.</p>
                <a href="#" class="btn btn-full">Log In</a>
                <a href="#" class="btn btn-border">Sign Up</a>
            </div>
        </header>   
                <section class="section-search-around js--search-around">
                    <div class="row">
                    <h2>Search Around</h2>
                    </div>
                    <div class="search">
                        <form>
                            <select name="cities">
                                <option value="Mumbai">Mumbai</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Bangalore">Bangalore</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Ahmedabad">Ahmedabad</option>
                                <option value="Chennai">Chennai</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Surat">Surat</option>
                                <option value="Pune">Pune</option>
                                <option value="Jaipur">Jaipur</option>
                                <option value="Lucknow">Lucknow</option>
                                <option value="Kanpur">Kanpur</option>
                                <option value="Nagpur">Nagpur</option>
                                <option value="Indore">Indore</option>
                                <option value="Thane">Thane</option>
                                <option value="Bhopal">Bhopal</option>
                                <option value="Visakhapatnam">Visakhapatnam</option>
                                <option value="Pimpri-Chinchwad">Pimpri-Chinchwad</option>
                                <option value="Patna">Patna</option>
                                <option value="Vadodara">Vadodara</option>
                                <option value="Ghaziabad">Ghaziabad</option>
                                <option value="Ludhiana">Ludhiana</option>
                                <option value="Agra">Agra</option>
                                <option value="Nashik">Nashik</option>
                                <option value="Faridabad">Faridabad</option>
                                <option value="Meerut">Meerut</option>
                                <option value="Rajkot">Rajkot</option>
                                <option value="Kalyan-Dombivali">Kalyan-Dombivali</option>
                                <option value="Vasai-Virar">Vasai-Virar</option>
                                <option value="Varanasi">Varanasi</option>
                                <option value="Srinagar">Srinagar</option>
                                <option value="Aurangabad">Aurangabad</option>
                                <option value="Dhanbad">Dhanbad</option>
                                <option value="Amritsar">Amritsar</option>
                                <option value="Navi Mumbai">Navi Mumbai</option>
                                <option value="Allahabad">Allahabad</option>
                                <option value="Ranchi">Ranchi</option>
                                <option value="Howrah">Howrah</option>
                                <option value="Coimbatore">Coimbatore</option>
                                <option value="Jabalpur">Jabalpur</option>
                                <option value="Gwalior">Gwalior</option>
                                <option value="Vijayawada">Vijayawada</option>
                                <option value="Jodhpur">Jodhpur</option>
                                <option value="Madurai">Madurai</option>
                                <option value="Raipur">Raipur</option>
                                <option value="Kota">Kota</option>
                                <option value="Guwahati">Guwahati</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Solapur">Solapur</option>
                                <option value="Hubli-Dharwad">Hubli-Dharwad</option>
                                </select>
                                <select name="mode">
                                    <option value="buy">Buy</option>
                                    <option value="rent">Rent</option>
                            </select>
                            <input
                            type="searchbutton"
                            name="Builder or Locality or Project Name.."
                            id="searchbutton"
                            placeholder="Builder or Locality or Project Name.."
                          />
                        </form>
                      </div>
                      <div class="row box-search-around js--wp-1">
                        <div class="col span-1-of-4 box">
                            <img src="images\apartment.jpeg">
                            <div class="box-left">
                            <a href="#"><h4>Buy Apartments</h4></a>
                            <a href="#"> <p>Below ₹60 Lakhs</p></a>
                                <a href="#"> <p>₹60 Lakhs - ₹80 Lakhs</p></a>
                                    <a href="#"><p>₹80 Lakhs - ₹1 Crore</p></a>
                        </div>
                          </div>
                        <div class="col span-1-of-4 box">
                            <img src="images\villa.jpeg">
                            <div class="box-left">
                            <a href="#"><h4>Buy Villa</h4></a>
                                <a href="#"><p>₹60 Lakhs - ₹80 Lakhs</p></a>
                                    <a href="#"><p>₹80 Lakhs - ₹1.5 Crore</p></a>
                                        <a href="#"><p>₹1.5 Crore - ₹5 Crore</p></a>
                        </div>
                          </div>
                        <div class="col span-1-of-4 box">
                            <img src="images\plot.jpeg">
                            <div class="box-left">
                            <a href="#"> <h4>Buy Plots</h4></a>
                                <a href="#"> <p>Below ₹60 Lakhs</p></a>
                                    <a href="#"> <p>₹60 Lakhs - ₹80 Lakhs</p></a>
                                        <a href="#"><p>₹80 Lakhs - ₹1 Crore</p></a>
                        </div>
                          </div>
                        <div class="col span-1-of-4 box">
                            <img src="images\apartment-inside.jpeg">
                            <div class="box-left">
                            <a href="#"><h4>Rent-Apartments</h4></a>
                                <a href="#"><p>1 BHK</p></a>
                                    <a href="#"> <p>2 BHK</p></a>
                                        <a href="#"> <p>3 BHK</p></a>
                        </div>
                      </div>
                    </div>
                     <div class="row box-search-around box-search-around-2">
                        <div class="col span-1-of-5 box">
                            <div class="box-left">
                            <a href="#"><h4>PALGHAR</h4></a>
                            <a href="#"> <p>1700+ for sale</p></a>
                                <a href="#"> <p>◉ 20+ for rent</p>
                                </a>
                        </div>
                          </div>
                        <div class="col span-1-of-5 box">
                            <div class="box-left">
                            <a href="#"><h4>DOMBIVILE WEST</h4></a>
                                <a href="#"><p>1500+ for sale</p></a>
                                <a href="#"><p>◉ 40+ for rent</p></a>
                        </div>
                          </div>
                        <div class="col span-1-of-5 box">
                            <div class="box-left">
                            <a href="#"> <h4>CHEMBUR</h4></a>
                                <a href="#"> <p>900+ for sale</p></a>
                                    <a href="#"> <p>◉ 100+ for rent</p></a>
                        </div>
                          </div>
                        <div class="col span-1-of-5 box">
                            <div class="box-left">
                            <a href="#"><h4>ANDHERI WEST</h4></a>
                                <a href="#"><p>300+ for sale</p></a>
                                    <a href="#"> <p>◉ 2 BHK</p></a>
                                        
                        </div>
                      </div>
                         <div class="col span-1-of-5 box">
                            <div class="box-left">
                            <a href="#"><h4>ANDHERI EAST</h4></a>
                                <a href="#"><p>500+ for sale</p></a>
                                    <a href="#"> <p>◉ 20+ for rent</p></a>
                                        
                        </div>
                      </div>
                    </div>
                    <div class="row search-around-img">
                        <div class="search-around-text">
                            <h2>Unlock your dream home with our trusted<br> real estate expertise.</h2>
                        </div>
                    </div>
                </section>
        <section class="section-home-loan js--home-loan">
            <div class="row js--wp-2">
            <img src="images/family-7.jpeg">
                <div class="home-loan-text">
                    <div class="text-box-1">
                <h4>Need a Home Loan to</h4>
                   <h3>Buy Your Dream House?</h3>
                </div>
                    <div class="text-box-2">
                        <h5> Personalised Home Loans Solutions</h5>
                        <p>Get a loan sanctioned even before you select a property</p>
                        </div>
                         <div class="text-box-2">
                             <h5>Easy Documentation</h5>
                             <p>Loans at attractive interest rates making it easier on your pocket.</p></div>
                              <div class="text-box-2">
                                  <h5>Hassle-free Processing</h5>
                                  <p>Quick and easy processing for peace of mind.</p>
                    </div>
                    <div class="text-box-2">
                        <p>  I authorise UrbanNestSeekers.com (Urban Nest Seekers Pvt. Ltd.) and its business associates, partners and/or affiliates to call, sms or email me in connection with my application or for offering other products and services and I agree to the privacy policy and terms of use.</p>
                    </div>    
                </div>
            </div>
            
            <div class="row">
        <h2>We are happy to hear from you</h2>
      </div>
      <div class="row">
        <form action="#" method="post" class="contact-form">
          <div class="row">
            <div class="col span-1-of-3">
              <label for="name">Name</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your Name"
                required
              />
            </div>
            </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label for="Email">Email</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="Email"
                name="Email"
                id="Email"
                placeholder="Your Email"
                required
              />
            </div>
              </div>
            <div class="row">
            <div class="col span-1-of-3">
              <label for="mobile">Mobile</label>
            </div>
               <div class="col span-2-of-3">
              <input
                type="Mobile"
                name="mobile"
                id="mobile"
                placeholder="Mobile"
                required
              />
            </div>
                </div>
            <div class="row">
            <div class="col span-1-of-3">
                <label for="otp">OTP</label>
            </div>
                 <div class="col span-2-of-3">
              <input
                type="OTP"
                name="OTP"
                id="OTP"
                placeholder="OTP"
                disabled
              />
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>emplyment status</label>
            </div>
            <div class="col span-2-of-3">
              <select name="emp">
                <option value="Salaried">Salaried</option>
                <option value="Self-Emplyed">Self-Emplyoed</option>
                <option value="others">Others</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>loan amount</label>
            </div>
            <div class="col span-2-of-3">
                <input
                type="loan"
                name="loan"
                id="loan"
                placeholder="₹"
                required
              />
          </div>
            </div>
             <div class="row">
            <div class="col span-1-of-3">
              <label>monthly income</label>
            </div>
            <div class="col span-2-of-3">
                <input
                type="monthly-income"
                name="monthly income"
                id="monthly-income"
                placeholder="₹"
                required
              />
          </div>
            </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>Given information is true and hence verified by you</label>
            </div>
            <div class="col span-2-of-3">
              <input type="checkbox" name="accept" checked /> Yes
            </div>
          </div>
              <div class="row">
            <div class="col span-1-of-3">
              <label></label>
            </div>
            <div class="col span-2-of-3">
              <input type="submit" name="submit" value="send it" />
            </div>
          </div>
            
        </form>
      </div>
        </section>
        <section class="collection js--collection">
          <div class="row collection-1">
            <h2>Our Collection</h2>
          </div>
            <div class="row">
                <div class="col span-1-of-3 pic">
                <img src="images/family-1.jpeg">
                    <a href="">Mr and Mrs Baker</a>
                    <a href="">
                        <p>"Thank you for finding our dream home! Your expertise and dedication made the process seamless."</p></a>
                    <a href="" class="btn-family">Read More</a>
                </div>
                <div class="col span-1-of-3 pic">
                <img src="images/family-2.jpeg">
                    <a href="">Mr and Mrs Jensen</a>
                    <a href=""><p>We're incredibly grateful for your real estate services. You found us the perfect home in no time! Loved them totally.</p></a>
                    <a href="" class="btn-family">Read More</a>
                </div>
                 <div class="col span-1-of-3 pic">
                <img src="images/family-4.jpeg">
                    <a href="">Mr and Mrs Deshmukh</a>
                    <a href=""><p>The real estate team exceeded our expectations. They listened, understood our needs, and delivered beyond our imagination.</p></a>
                    <a href="" class="btn-family">Read More</a>
                </div>
                <div class="row">
                <div class="col span-1-of-3 pic">
                <img src="images/family-5.jpeg">
                    <a href="">Mr and Mrs Rao</a>
                    <a href=""><p>Highly recommended! The real estate company went above and beyond to ensure we found the ideal house.</p></a>
                    <a href="" class="btn-family">Read More</a>
                </div>
                    <div class="col span-1-of-3 pic">
                <img src="images/family-6.jpeg">
                    <a href="">Mr and Mrs Shetty</a>
                    <a href=""><p>You made our house hunting experience enjoyable and stress-free. Your professionalism and guidance were invaluable. Thank you!</p></a>
                    <a href="" class="btn-family">Read More</a>
                </div>
                <div class="col span-1-of-3 pic">
                  <img src="images/family-8.jpeg">
                      <a href="">Mr and Mrs Lokhande</a>
                      <a href=""><p>You made our house hunting experience enjoyable and stress-free. Your professionalism and guidance were invaluable. Thank you!</p></a>
                      <a href="" class="btn-family">Read More</a>
                  </div>
                </div>
            </div>
            <div class="collection-2">
              <div class="collection-2-h2 row">
                <h2>Collection for you</h2>
              </div>
              <div class="row">
                <div class="col span-1-of-6">
                  <img src="images\home.png">
                  <a href="#">budget home</a>
                </div>
                <div class="col span-1-of-6">
                  <img src="images\kids.png">
                  <a href="#">kids friendly</a>
                </div>
                <div class="col span-1-of-6">
                  <img src="images\office.png">
                  <a href="#">home office home</a>
                </div>
                <div class="col span-1-of-6">
                  <img src="images\stylish.png">
                  <a href="#">stylish homes</a>
                </div>
                <div class="col span-1-of-6">
                  <img src="images\nature-friendly (1).png">
                  <a href="#">nature homes</a>
                </div>
                <div class="col span-1-of-6">
                  <img src="images\luxury.png">
                  <a href="#">luxuary homes</a>
                </div>
              </div>
            </div>
        </section>
        <section class="section-recently-added js--recently-added">
          <div class="recently-added-h2 row">
            <h2>Recently added Properties</h2>
          </div>
          <div class="row">
          <div class="add-box col span-1-of-4">
            <img src="images/apartment-1.jpeg">
            <div class="add-box-1">
            <h4>Neev Olivia</h4>
            <p>2 BHK,3 BHK apartment</p>
            <p>Vile Parle, East</p>
            <h5>₹ 2.37 Cr-3.23 Cr</h5>
              </div>
              <div class="add-box-2">
                <p>Builder</p><br>
                 <p> Neev Infrastructure Pvt. Ltd.</p>
                <a href="#">Contact</a>
              </div>
          </div>
          <div class=" add-box col span-1-of-4">
            <img src="images/apartment-2.jpeg">
            <div class="add-box-1">
            <h4>Midas NN Surbhi CHS</h4>
            <p>2BHK apartment</p>
            <p>Kurla West</p>
            <h5>Price on Request</h5>
            </div>
              <div class="add-box-2">
                <p>Builder</p><br>
                <p>ACB company of buildings</p>
                <a href="#">Contact</a>
              </div>
          </div>
          <div class=" add-box col span-1-of-4">
            <img src="images/apartment-3.jpeg">
            <div class="add-box-1">
            <h4>ARG Group</h4>
            <p>2 BHK, 3 BHK apartment</p>
            <p>Kalyan West</p>
            <h5>₹ 1.01 Cr - 1.01 Cr</h5>          
              </div>
              <div class="add-box-2">
                <p>Builder</p><br>
                <p>Tharwani Constrcutions Pvt Ltd</p>
                <a href="#">Contact</a>
              </div>
          </div>
          <div class=" add-box col span-1-of-4">
            <img src="images/apartment-4.jpeg">
            <div class="add-box-1">
            <h4>Jai Malhar Shree</h4>
            <p>1 BHK, 1 RK apartment</p>
            <p>Kalyan East</p>
            <h5>₹ 13.40 L - 28.80 L</h5>
              </div>
              <div class="add-box-2">
                <p>Builder</p><br>
                <p>Harwani Constrcutions Pvt Ltd</p>
                <a href="#">Contact</a>
              </div>
        </div>
              </div>
              <div class="row play-store js--wp-3">
                <h3>switch to fast lanes</h3>
                <h4>Find homes and get insighted anytime anywhere.</h4>
                <a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-google-play mb-1" viewBox="0 0 16 16">
  <path
                    d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z" />
  </svg>Try our App on Play Store Right Now!</a>
                <a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-apple mb-1" viewBox="0 0 16 16">
  <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
  <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
  </svg> Find our App on Apple Store Right Now!</a>
              </div>
              <div class="row">
                <div class="Properties col span-1-of-3">
                  <img src="images\home1.png">
                  <div class="Properties-box">
                    <p class="big">3,17,077+</p>
                    <p>Properties & Counting...</p>
                    <p></p>
                  </div>
                </div>
                <div class="Properties col span-1-of-3">
                  <img src="images\skyscraper.png">
                  <div class="Properties-box">
                    <p class="big">3,723</p>
                    <p>Properties Listed</p>
                    <p class="small">in the last 24 hours</p>
                  </div>
                </div>
                <div class="Properties col span-1-of-3">
                  <img src="images\diversity.png">
                  <div class="Properties-box">
                    <p class="big">5,474</p>
                    <p>Sellers Contacted</p>
                    <p class="small">in the last 24 hours</p>
                  </div>
                </div>
              </div>
        </section>
        <section class="section-forum js--forum">
          <div class="row">
            <div class="forum col span-1-of-2">
              <h2>CommonFloor Forum</h2>
              <div class="forum-box">
            <div class=" forum-1">
              <img src="images\cf_dashboard_forum.jpg">
            </div>
            <div class="forum-2">
              <h3>Get answer about your project</h3>
              <p>A platform that brings together residents, owners and tenants in one place.</p>
              <a href="">visit forum</a>
          </div>
        </div>
        </div>
        <div class=" col span-1-of-2 forum js--wp-3">
          <h2>CommonFloor Groups</h2>
          <div class="forum-box">
        <div class=" forum-1">
          <img src="images\cf_dashboard_groups.jpg">
        </div>
        <div class="forum-2">
          <h3>Connect with your Neighbours</h3>
          <p>A platform that brings all residents together to build a happy community.
            Grow together.
          </p>
          <a href="">join group</a>
      </div>
    </div>
    </div>
      </div>
      <div class="forum-last">
          <div class="row">
        <div class="last-1 row">
          <p>The information provided herein have been collected from publicly available sources, and is yet to be verified as per RERA guidelines.*</p>
        <a href="#">Read More</a>
        </div>
        <div class="last-2 row">
          <h5>REAL ESTATE</h5>
          <p>
            <a href="#">Bangalore Real Estate</a> / 
            <a href="#">Delhi Real Estate</a> / 
            <a href="#">Mumbai Real Estate</a> / 
            <a href="#">Jaipur Real Estate</a> / 
            <a href="#">Indore Real Estate</a> / 
            <a href="#">Bangal Real Estate</a> / 
          </p>
        </div>
        <div class="last-2 row">
          <h5>buy property</h5>
          <p>
            <a href="#"> Buy Property in Bangalore</a> / 
            <a href="#"> Buy Property in Delhi</a> / 
            <a href="#"> Buy Property in Mumbai</a> / 
            <a href="#"> Buy Property in Jaipur</a> / 
            <a href="#"> Buy Property in Indore</a> / 
            <a href="#"> Buy Property in Bangal</a> / 
          </p>
        </div>
        <div class="last-2 row">
          <h5>rent property</h5>
          <p>
            <a href="#">Rent Property in Bangalore</a> / 
            <a href="#"> Rent Property in Delhi</a> / 
            <a href="#"> Rent Property in Mumbai</a> / 
            <a href="#"> Rent Property in Jaipur</a> / 
            <a href="#"> Rent Property in Indore</a> / 
            <a href="#"> Rent Property in Bangal</a> / 
          </p>
        </div>
        <div class="last-2 row">
          <p>Urban Nest Seekers is India's premium real estate portal where users can find Independent Houses / Villas, Apartments/Flats, and Plots for sale and rent in 400+ cities across India. Urban Nest Seekers helps the property seeker to find Resale properties, Residential Projects, and Owner properties in Bangalore, Gurgaon, Noida, Chennai, Hyderabad, Mumbai, Ahmedabad, Kolkata, and other cities. Urban Nest Seekers provides complete details of Project launches, under construction projects, and ready-to-move projects with a detailed description of locality, builder, price trends, and features.</p>
        </div>
          </div>
      </div>
        </section>
        <footer class="footer js--connect-with-us">
            <div class="row">
                <div class="col span-1-of-4 col-1">
                <h2>urban nest seekers</h2>
                <ul>
                    <a href="#"><li>group</li></a>
                    <a href="#"><li>forum</li></a>
                    <a href="#"><li>media</li></a>
                    <a href="#"><li>careers</li></a>
                    <a href="#"><li>esg</li></a>
                </ul>
            </div>
            <div class="col span-2-of-4 col-1">
                <h2>information</h2>
                <ul>
           <a href="#"><li>impotatnt legal notice</li></a>
                    <a href="#"><li>filing and photography</li></a>
                    <a href="#"><li>terms  conditions</li></a>
                    <a href="#"> <li>cookie policy</li></a>
                    <a href="#"> <li>accessibility</li></a>
                </ul>
                </div>
                <div class="col span-1-of-4 col-1 icon-footer">
                    <a href="#"><img src="images/instagram_2111463.png" height="30px"></a>
                    <a href="#"><img src="images/linkedin_3536505.png" height="30px"></a>
                    <a href="#"><img src="images/quora_3670222.png" height="30px"></a>
                </div>
                <div class="col span-1-of-4 col-1">
                 <p>copyright &copy; Urban nest seekers-2023, All rights reserved</p>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="vendor\js\jquery.waypoints.min.js"></script>
    <script src="resources\js\script.js"></script>
    </body>
</html>